@import url("@repo/ui/components/Iconfont/iconfont.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* scroll bar */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(193 193 193);
  border-radius: 20px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(127 127 127);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgb(127 127 127);
}

/* a */

a:hover {
  color: #000000;
}
